# advent-of-code-2022

src/AdventOfCode2022.Puzzles/: AdventOfCode2022.Puzzles.sln
src/AdventOfCode2022.Puzzles/AdventOfCode2022.Puzzles/: AdventOfCode2022.Puzzles.csproj
src/AdventOfCode2022.Puzzles/AdventOfCode2022.Puzzles/Puzzle1/: Runner.cs
src/AdventOfCode2022.Puzzles/AdventOfCode2022.Puzzles/Puzzle2/: Runner.cs
src/AdventOfCode2022.Puzzles/AdventOfCode2022.Puzzles/Puzzle3/: Runner.cs
src/AdventOfCode2022.Puzzles/AdventOfCode2022.Puzzles/Puzzle4/: Runner.cs
src/AdventOfCode2022.Puzzles/AdventOfCode2022.Puzzles/Puzzle5/: Runner.cs
src/AdventOfCode2022.Puzzles/AdventOfCode2022.Puzzles/Puzzle6/: Runner.cs
src/AdventOfCode2022.Puzzles/AdventOfCode2022.Puzzles/Puzzle7/: Runner.cs
src/AdventOfCode2022.Puzzles/AdventOfCode2022.Puzzles/Utils/: EmbeddedResourceReader.cs
