<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Puzzle4\Input.txt" />
		<None Remove="Puzzle4\TestInput.txt" />
		<None Remove="Puzzle3\Input.txt" />
		<None Remove="Puzzle3\TestInput.txt" />
		<None Remove="Puzzle2\Input.txt" />
		<None Remove="Puzzle2\TestInput.txt" />
		<None Remove="Puzzle1\Input.txt" />
		<None Remove="Puzzle1\TestInput.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Puzzle4\Input.txt" />
		<EmbeddedResource Include="Puzzle4\TestInput.txt" />
		<EmbeddedResource Include="Puzzle3\Input.txt" />
		<EmbeddedResource Include="Puzzle3\TestInput.txt" />
		<EmbeddedResource Include="Puzzle2\Input.txt" />
		<EmbeddedResource Include="Puzzle2\TestInput.txt" />
		<EmbeddedResource Include="Puzzle1\Input.txt" />
		<EmbeddedResource Include="Puzzle1\TestInput.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
